<!DOCTYPE html>
<!--
  Team dinoClock: Yaying Liang Li, Thomas Yu
  SoftDev
  K22
 -->

<html>

  <head>
    <!-- resizes for different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title> Bootstrap </title>
  </head>

  <body style="background: var(--bs-blue)">
    <div class="alert"> Hi!!!
    </div>
  </body>

<style>
  // Generate contextual modifier classes for colorizing the alert.

  @each $state, $value in $theme-colors {
    $alert-background: shift-color($value, $alert-bg-scale);
    $alert-border: shift-color($value, $alert-border-scale);
    $alert-color: shift-color($value, $alert-color-scale);
    @if (contrast-ratio($alert-background, $alert-color) < $min-contrast-ratio) {
      $alert-color: mix($value, color-contrast($alert-background), abs($alert-color-scale));
    }
    .alert-#{$state} {
      @include alert-variant(indigo-100, indigo-300, indigo-500);
    }
  }

</style>

</html>
