<!DOCTYPE html>
<html lang="en">
  <!-- Yaying Liang Li
       SoftDev pd2
       K18 -- CSS basics
       2021-11-22

	 WORK FILE for CSS
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>

  <body>
    <h1>foo heading 1</h1>

    <div id="wholeColumn">
      <div id="leftColumn">
        <h3>nav foo</h3>
        <ul>
          <li><a href="">dis</a></li>
          <li><a href="">dat</a></li>
          <li><a href="">de udda ting</a></li>
        </ul>
      </div>

    <div id="rightColumn">
      <h2>main foo heading</h2>
      <p>Pokem ipsum dolor sit amet Gyarados sunt in culpa qui officia Pachirisu Metagross Victini Squirtle. Earthquake Pichu Combee Phione Calcium Keldeo Beartic. Pokemon The Movie 2000 Wing Attack Sandshrew Lampent ex ea commodo consequat Golduck Ninjask. Psychic Tentacruel Quagsire Reshiram Rampardos Marshtomp Badge. Red Tympole Voltorb Ralts Darkrai Noctowl Normal.

Bubble Qwilfish Wailord Hive Badge Helix Fossil you teach me and I'll teach you Smoochum. <br> <br>

Ruby Nosepass Darkrai Bellossom Zorua the enemy Pokemon fainted Articuno. Bulbasaur Reshiram Furret Sawk Stoutland Emolga Pelipper. Team Rocket Lopunny Totodile Magnemite Tyrogue et dolore magna aliqua Omanyte. Marsh Badge Cloyster anim id est laborum Cherrim duis aute irure dolor in reprehenderit Lumineon excepteur sint occaecat cupidatat non proident.

Pewter City Sunkern Slakoth Hoothoot Cryogonal Boulder Badge Azurill.
    </div>
  </div>

  <div id="footer">
      Copyright &copy; 2021 Clyde "Thluffy" Sinclair
  </div>

</body>


<!-- internal css style sheet -->
  <style>
    body {
      background: DimGray;
      font-family: Helvetica;
    }

    h1 {
      background: lightgray;
      color: white;
      text-align: center;
      margin:0px 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    #wholeColumn{
      background: gray;
      margin:0px 5px;
      display: flex;
      flex-wrap: wrap;
      padding-top: 10px;
      padding-bottom: 20px
    }

    #leftColumn{
      width: 20%;
    }

    h3{
      margin: 0px;
      padding-left: 15px
    }

    ul{
      list-style-type: none;
      padding-left: 15px;
      font-weight: bold
    }

    a{
      color: white;
      text-decoration: none
    }

    #rightColumn{
      width: 80%;
    }

    h2{
      margin: 0px 5px
    }

    p{
      margin:16px 5px 0px 5px;
    }

    #footer{
      text-align: right;
      background: #606060;
      color: gray;
      margin:0px 5px;
      padding: 10px
    }
  </style>

</html>
